Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     2103 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Salman\Downloads\Unity\Project2\MiniProject2_775_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Salman\Downloads\Unity\Project2\MiniProject2_775_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Salman\Downloads\Unity\Project2\MiniProject2_775_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Salman\Downloads\Unity\Project2\MiniProject2_775_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Salman\Downloads\Unity\Project2\MiniProject2_775_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Salman\Downloads\Unity\Project2\MiniProject2_775_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Salman\Downloads\Unity\Project2\MiniProject2_775_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Salman\Downloads\Unity\Project2\MiniProject2_775_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.276 seconds
Platform assembly: C:\Users\Salman\Downloads\Unity\Project2\MiniProject2_775_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Salman\Downloads\Unity\Project2\MiniProject2_775_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.178748 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1be4 -> priority: 1 
right z  x:5  @0.355133
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

y ang
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

here (5.3, -0.4, -10.6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

